<?php

/**
 * Напишите скрипт, который загружает файл .txt  и сохраняет в папке files в корне проекта.
 * Результат загрузки должен выводиться ниже окна загрузки и представлять собой зеленый либо красный
 * круг в соответствии с успешной загрузкой или ошибкой.
 * После загрузки и сохранения файл должен быть прочитан и разбит заданным символом.
 * Полученный массив необходимо вывести построчно на экран в виде строка = количество цифр в строке(использовать регулярное выражение)
 * Решение должно представлять из себя папку с необходимыми файлами php и css.
 */

const ROOT = __DIR__;

require_once "controllers/FileController.php";

use app\controllers\FileController;

$fileController = new FileController();

$fileController->run();
